<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mzB-Ex-SdW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-WC-ikn">
                                <rect key="frame" x="91.5" y="108" width="231.5" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-6p-7te">
                                <rect key="frame" x="41.5" y="286" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UaI-Gi-4xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CUN-yx-FGU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7l-WC-ikn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ERa-D6-egC"/>
                            <constraint firstItem="n7l-WC-ikn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aGI-zJ-UGV"/>
                            <constraint firstItem="KcL-6p-7te" firstAttribute="top" secondItem="n7l-WC-ikn" secondAttribute="bottom" constant="150" id="bem-7i-UtC"/>
                            <constraint firstItem="KcL-6p-7te" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fF6-Ic-E1s"/>
                            <constraint firstItem="KcL-6p-7te" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xWv-2i-5jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ah-VY-yT3"/>
                    <connections>
                        <outlet property="searchTextfield" destination="KcL-6p-7te" id="goW-eK-Fyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="91.741071428571431"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="3rg-MJ-uua">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AmG-sq-BVH" customClass="SearchResultViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rb-fn-Pls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-1C-bRB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AmG-sq-BVH" id="8xK-ti-Qqh"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-d2-lW4">
                                <rect key="frame" x="185" y="431" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YmR-FC-mNM"/>
                                    <constraint firstAttribute="height" constant="44" id="vjd-9e-eQI"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kOo-Di-l4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7r-1C-bRB" firstAttribute="leading" secondItem="kOo-Di-l4N" secondAttribute="leading" id="8fS-5z-RDR"/>
                            <constraint firstItem="u5q-d2-lW4" firstAttribute="centerY" secondItem="kOo-Di-l4N" secondAttribute="centerY" id="b2h-Mg-jOf"/>
                            <constraint firstItem="kOo-Di-l4N" firstAttribute="bottom" secondItem="d7r-1C-bRB" secondAttribute="bottom" id="eDj-X4-MJ8"/>
                            <constraint firstItem="kOo-Di-l4N" firstAttribute="trailing" secondItem="d7r-1C-bRB" secondAttribute="trailing" id="oH2-ll-vHc"/>
                            <constraint firstItem="d7r-1C-bRB" firstAttribute="top" secondItem="kOo-Di-l4N" secondAttribute="top" id="oaR-2W-OSK"/>
                            <constraint firstItem="u5q-d2-lW4" firstAttribute="centerX" secondItem="kOo-Di-l4N" secondAttribute="centerX" id="okA-Ii-SdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="u5q-d2-lW4" id="PC2-j0-Jq9"/>
                        <outlet property="tableView" destination="d7r-1C-bRB" id="bo2-Sd-eOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trw-80-onO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDZ-Pc-4sB">
            <objects>
                <navigationController id="mzB-Ex-SdW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqr-U1-PAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PNa-Zq-f7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPd-xF-Cm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
